{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Run LTM_simulate.py in src",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/LTM_simulate.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}
